---
layout: post
title: "Tech writing resources"
---

I've been compiling a list of resources for someone looking to transition into the software tech writing world. I found it difficult to know where to start when I got my first technical writing job. This is an ever-evolving list!

## Project management

* Asana and Trello: Kanban-style project management
* Confluence: notes, project planning, great for creating templates and documentation
* JIRA: Kanban-style project management, user stories, epics

## Books

* The Product is Docs: Writing technical documentation in a product development group
* Developing Quality Technical Information
* DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA
* Every Page is Page One
* Letting Go of the Words

## Articles that teach you cool stuff

* [Documenting APIs: A guide for technical writers and engineers](https://idratherbewriting.com/learnapidoc/)
* [User stories and job stories](https://contentdesign.london/content-design/user-stories-and-job-stories/)

## Software

* Code editors: Visual Studio Code, Atom
* Graphics: Snagit, OmniGraffle, Adobe Photoshop
* Authoring tools: oXygen XML Editor, MadCap Flare, RoboHelp
* API testing: Postman
* API development: Swagger
* Testing documentation: Vale, write-good linter

## Other tools, skills, languages to know

* git
* Working with the command line
* Lightweight markup languages (Markdown, Asciidoc, reStructured Text)
* The basics of frontend web development: HTML, CSS, and JavaScript
* DITA XML—consider learning the basics; if you find yourself interested in more and want to work in a DITA shop, then do a deep dive
* Static Site Generators (SSGs): includes Hugo, Jekyll, Gatsby, MkDocs, and Vuepress
* Continuous integration (CI)
* Continuous deployment (CD)